<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Posh Poutines</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <style>
        html { 
            background: lightgrey;
        }

        header {
            width: 100%;
            background: teal;
            margin-bottom: 0;
        }

        body {
            margin: 0;
            padding: 0;
        }

        nav ul {
            list-style-type: none;
            margin-bottom: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            display: flex;
            justify-content: center;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        h1 {
            margin: 0;
            padding: 0;
            text-align: center;
            color: white;
            line-height: 120px;
        }

        main {
            width: 60%;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            background: darkgrey;
            padding: 20px;
            border-radius: 5px;
        }

        p {
            margin-top: 0;
        }

        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>Posh Poutines</span></h1>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./menu.html">Menu</a></li>
                <li><a href="#">Reserve</a></li>
                <li><a href="./reservations.html">Reservations</a></li>
                <li><a href="./waitlist.html">Waitlist</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Create a Reservation</h2>
        <form>
            <label for="full_name">Full Name</label>
            <input type="text" id="full_name" name="full_name" placeholder="Your name..">
        
            <label for="email">E-Mail</label>
            <input type="text" id="email" name="email" placeholder="Your e-mail..">

            <label for="phone">Phone Number</label>
            <input type="text" id="phone" name="pone" placeholder="Your phone number..">
        
          
            <input type="submit" value="Submit" id="submit">
        </form>
    </main>
    <script>
        $(document).ready(function() {
            $("#submit").on("click", function(event) {
                event.preventDefault();

                var newReservation = {
                    name: $("#full_name").val().trim(),
                    email: $("#email").val().trim(),
                    phone: $("#phone").val().trim()
                };

                $.post("/api/reservations", newReservation).then(function(data) {
                    console.log(data);
                    alert("Reservation Added!");
                });
            });
        });
    </script>
</body>
</html>